<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Steerings\PathFollowing.cs">
    <Files>
      <File FileName="Assets\Steerings\PathFollowing.cs" Line="13" Column="19" />
      <File FileName="Assets\PathFeeder.cs" Line="24" Column="22" />
      <File FileName="Assets\Steerings\SteeringBehaviour.cs" Line="8" Column="2" />
      <File FileName="Assets\StartStopController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>